pluginName=Shapes Plugin
providerName=Sample Plugin Provider, Inc

editorName=Shapes Diagram Editing
context.description=Shapes Diagram Editing
context.name=In Shapes Diagram Editor
newWizardName=Shapes Diagram
newWizardDesc=Creates Shapes diagram.

initDiagramActionLabel=Initialize shapes_diagram diagram file

perspectiveName=Shapes Perspective
applicationActionSetLabel=<Shapes Actions
newDiagramActionLabel=Shapes Diagram
aboutActionLabel=Shapes Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.shapes_diagram diagram contents
update.diagram.name=Update Shapes diagram
update.diagram.description=Perform Shapes diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.sketch.shapesapp.diagram.general=Shapes Diagram
prefpage.org.eclipse.sketch.shapesapp.diagram.appearance=Appearance
prefpage.org.eclipse.sketch.shapesapp.diagram.connections=Connections
prefpage.org.eclipse.sketch.shapesapp.diagram.printing=Printing
prefpage.org.eclipse.sketch.shapesapp.diagram.rulersAndGrid=Rulers And Grid
prefpage.org.eclipse.sketch.shapesapp.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Diagram_79=Undefined
metatype.name.Square_1001=Square
metatype.name.Triangle_1002=Triangle
metatype.name.Element_1003=Element
metatype.name.Connection_3001=Connection
metatype.name.DashedConnection_3002=DashedConnection

# Commands and menu actions
cmdcategory.name=Shapes Editor Commands
cmdcategory.desc=Shapes Editor Commands

metatype.name.Diagram_1000=Undefined
metatype.name.Square_2001=Square
metatype.name.Triangle_2002=Triangle
metatype.name.Element_2003=Element
metatype.name.Connection_4001=Connection
metatype.name.DashedConnection_4002=DashedConnection
metatype.name.Unknown_2004=Unknown
metatype.name.Unknown_2003=Unknown
prefpage.org.eclipse.sketch.examples.shapes.diagram.general=Shapes Diagram
prefpage.org.eclipse.sketch.examples.shapes.diagram.appearance=Appearance
prefpage.org.eclipse.sketch.examples.shapes.diagram.connections=Connections
prefpage.org.eclipse.sketch.examples.shapes.diagram.printing=Printing
prefpage.org.eclipse.sketch.examples.shapes.diagram.rulersAndGrid=Rulers And Grid
